// Задача 25: Напишите цикл, который принимает на вход два числа (A и B)
// и возводит число A в натуральную степень B.

// НАЧАЛО КОДА ЗАДАЧИ 25

void A_v_stepeni_B(int a, int b)
{
    int temp = a;
    for (int i = 2; i<=b; i++)
    {
        a=a*temp;
    }
    Console.Write($"если наше число А = {temp} возвести в степень В = {b}, то получится -> {a}");
}

Console.Clear();

Console.Write("введите число А -> ");
int A = Convert.ToInt32(Console.ReadLine());

Console.Write("введите число B -> ");
int B = Convert.ToInt32(Console.ReadLine());

A_v_stepeni_B(A, B);






// КОНЕЦ КОДА ЗАДАЧИ 25

//-------------------------------------------------------------

// Задача 27: Напишите программу, которая принимает на вход число
// и выдаёт сумму цифр в числе.

// НАЧАЛО КОДА ЗАДАЧИ 27





// КОНЕЦ КОДА ЗАДАЧИ 27

//-------------------------------------------------------------

// Задача 29: Напишите программу, которая задаёт массив из 8 элементов
// и выводит их на экран.

// НАЧАЛО КОДА ЗАДАЧИ 29





// КОНЕЦ КОДА ЗАДАЧИ 29

//-------------------------------------------------------------
